<!DOCTYPE html>
<html>
<head>
<html lang="pl">
<meta charset="UTF-8">
<charset=UTF-8">
<title>Travelove</title>
<link rel="stylesheet" type="text/css" href="jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="jqueryslidemenu.js"></script>

  <style>
#nav {"background-color:#DCDCDC ; text-align:center"; text-transform: uppercase;
 font-weight: bold;}
    ol {
	list-style-type:none;
	padding:5px;
	font-size:20px;
	height:2em;
	line-height:2em;
	text-align:center;
	margin:auto;
	width:88%;

	}
    ol a {
	display:block;
	text-decoration:none;
	padding: 0 5px;
	color:#003366;
	
	}
    ol > li {
	float:left;
	width:150px;
	margin-left:1px;
	height:2em;
       }
    ol > li:first-child { margin-left:0;}
    ol > li:hover {background-color: #20B2AA}
    ol > li:hover > a {color: #FFF}
    ol > li:hover > ul { display:block; }
    ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }
ol > li > ul > li {
        position:relative;
        background-color:#20B2AA;
	color: #FFF;
      }   
ol > li > ul > li > a {
        border-top:1px solid #FFF; color: #FFF;
      }
ol > li > ul > li:hover {
        background-color:#FFF;
      }
ol > li > ul > li:hover > a {
        color:#20B2AA;
	}
  </style>
</head>

<body>
<body style="background-color:#DCDCDC ; text-align:center">
<div id="nav">
  <ol>
 <li><a href="#">o mnie</a></li>
 <li><a href="#">kontakt</a></li> 
    <li><a href="#">Ameryka</a>
	<ul>
	<li><a href="usa.htm">USA</a></li>
	</ul>
    </li>
    <li><a href="#">Afryka</a>
      <ul>
	<li><a href="lesotho.htm">Lesotho</a></li>
	<li><a href="maroko.htm">Maroko</a></li>
	<li><a href="rpa.htm">RPA</a></li>	
	<li><a href="suazi.htm">Suazi</a></li>
	</ul>
     </li>
<li><a href="australia.htm">Australia</a></li>
     <li><a href="#">Oceania</a>
	<ul>
	<li><a href="nowazelandia.htm">Nowa Zelandia</a></li>
	</ul>
     </li>
     <li><a href="#">Azja</a>
	<ul>
	<li><a href="bali.htm">Bali</a></li>
	<li><a href="dubaj.htm">Dubaj</a></li>
	<li><a href="japonia.htm">Japonia</a></li>
	<li><a href="kirgistan.htm">Kirgistan</a></li>
	<li><a href="tajlandia.htm">Tajlandia</a></li>
	</ul>	
     </li>
     <li><a href="#">Europa</a></li>
    </ol>
<div>
<br>
<img src="https://cloud.githubusercontent.com/assets/12991470/10791155/73fd6754-7d87-11e5-893c-e8ec72aeee92.jpg" alt="Mapa Swiata" usemap="#0.4_swiatmap" style="width:1208px;height:600px">

<map name="0.4_swiatmap">
  <area shape="circle" coords="9,242,5" alt="Hawaje" href="hawaje.htm" target="_blank">
  <area shape="circle" coords="474,200,10" alt="Maroko" href="maroko.htm" target="_blank">
  <area shape="rect" coords="76,202,258,142" alt="USA" href="usa.htm" target="_blank">
  <area shape="rect" coords="464,179, 471,164" alt="Portugalia" href="portugalia.htm" target="_blank">
  <area shape="rect" coords="468,181,498, 158" alt="Hiszpania" href="hiszpania.htm" target="_blank">
  <area shape="circle" coords="545,134,25" alt="Europa" href="europa.htm" target="_blank">
  <area shape="rect" coords="481,126,497,94" alt="UK" href="uk.htm" target="_blank">
  <area shape="circle" coords="524,85,10" alt="Norwegia" href="norwegia.htm" target="_blank">
  <area shape="rect" coords="556,480,587,445" alt="RPA" href="rpa.htm" target="_blank">
  <area shape="rect" coords="587,455,602,430" alt="RPA" href="rpa.htm" target="_blank">
  <area shape="circle" coords="593,460,5" alt="Lesotho" href="lesotho.htm" target="_blank">
  <area shape="circle" coords="606,447,3" alt="Suazi" href="suazi.htm" target="_blank">
  <area shape="circle" coords="687,236,10" alt="Dubaj" href="dubaj.htm" target="_blank">
  <area shape="rect" coords="735,170,763,156" alt="Kirgistan" href="kirgistan.htm" target="_blank">
  <area shape="rect" coords="856,308,861,282" alt="Tajlandia" href="tajlandia.htm" target="_blank">
  <area shape="circle" coords="863,268,9" alt="Tajlandia" href="tajlandia.htm" target="_blank">
  <area shape="rect" coords="896,498,1041,396" alt="Australia" href="australia.htm">
  <area shape="rect" coords="1044,532,1084,509" alt="Noza Zelandia" href="nowazelandia.htm" target="_blank">
  <area shape="circle" coords="968,182,17" alt="Japonia" href="japonia.htm" target="_blank">
  <area shape="circle" coords="943,227,2" alt="Okinawa" href="okinawa.htm" target="_blank">
  <area shape="circle" coords="923,373,2" alt="Bali" href="bali.htm" target="_blank">

</body>

</html>
